<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<header>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="textStyles.css">
    <link rel="stylesheet" href="sectionColors.css">
    <link rel="stylesheet" href="images.css">
    <link rel="stylesheet" href="mobileFirstSectionStyles.css">

    <!--
        Name: Project
        Menu: Projects, About Us, Stories, Contact
        Made by: Ricardo Rodriguez
    -->
    <nav>
        <ul>
            <li><a href="index.html" class="mainTitle">Project</a></li>
            <li class="navItem"><a href="#projects">Projects</a></li>
            <li class="navItem"><a href="#aboutUs">About Us</a></li>
            <li class="navItem"><a href="#stories">Stories</a></li>
            <li class="navItem"><a href="#contactSection">Contact</a></li>
            <li class="burgerItem">&#9776;</li>
        </ul>
    </nav>
    <article>
        <h1 id="projects">
            <img class="logoImg" src="assets/[PLACEHOLDER LOGO].63px.svg" alt="Company Logo">
            <br>Your headline here
        </h1>
        <h2>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.
        </h2>
    </article>

</header>

<body>
    <main id="aboutUs">
        <h1>This is the Section Headline,<br>
            Continues to Two Lines</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit sed do eiusmod.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Sed ut perspiciatis unde omnis.
        </p>
        <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button class="horizontalButton">READ MORE</button>
    </main>

    <section id="stories">
        <h1>Learn more<br>
            about our culture...</h1>
        <p><button>&#9654;</button></p>
        <h2>
            Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla pariatur.
        </h2>
    </section>

    <footer id="contactSection">
        <p title="CompanyNameLogo">
            <img src="assets/[PLACEHOLDER LOGO].20px.svg" alt="Company Logo">
            PROJECT
        </p>
        <p title="Address"><i>123 Street <br> Anytown, USA 12345</i> </p>
        <p title="Mail"><a href="mailto: hello@website.com">hello@website.com</a></p>
        <p title="Copyright">&copy; 2021 Project. All rights reserved</p>
    </footer>
</body>

</html>